{
  "name": "motusdao-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "seed": "tsx scripts/seed.ts",
    "ingest": "tsx scripts/ingest.ts",
    "deploy:alfajores": "hardhat run scripts/deploy-alfajores.cjs --network alfajores",
    "deploy:alfajores-native": "hardhat run scripts/deploy-alfajores-native.cjs --network alfajores",
    "deploy:smart-account": "hardhat run scripts/deploy-smart-account.cjs --network alfajores",
    "add-deposit": "npx hardhat run scripts/add-deposit.js --network alfajores",
    "send-celo": "npx hardhat run scripts/send-celo.js --network alfajores"
  },
  "dependencies": {
    "@noble/secp256k1": "^2.3.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@prisma/client": "^6.14.0",
    "@privy-io/react-auth": "^2.21.4",
    "@privy-io/server-auth": "^1.31.1",
    "@privy-io/wagmi": "^1.0.6",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "@tanstack/react-query": "^5.85.5",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "detect-gpu": "^5.0.70",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "next-intl": "^4.3.5",
    "next-themes": "^0.4.6",
    "openai": "^5.15.0",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "viem": "^2.34.0",
    "wagmi": "^2.16.4",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox": "^6",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "chai": "^4.5.0",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "hardhat": "^2.26.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typechain": "^8.3.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
